.join {
    $gap: 20px;

    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    font-family: sans-serif;

    section {
        display: grid;
        padding: $gap;
        border-radius: 5px;
        background: white;
        justify-items: center;
        grid-row-gap: $gap;

        > * {
            margin: 0;
        }
    }

    ul {
        display: grid;
        grid-template-rows: repeat(3, minmax(auto, 1fr));
        grid-auto-flow: column;
        grid-row-gap: 3px;
        grid-column-gap: 10px;
        list-style: none;
        padding: 0;
    }

    form {
        display: grid;
        grid-row-gap: $gap;
        input,
        button {
            font-size: 1.5em;
        }
        input {
            width: 250px;
        }
        button {
            justify-self: center;
        }
    }
}
